{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeyneptilbe/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Zeynep Tilbe İncesu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeyneptilbe/PCAT/issues"
  },
  "homepage": "https://github.com/zeyneptilbe/PCAT#readme",
  "devDependencies": {
    "exact": "^0.8.0",
    "prettier": "^2.5.1"
  }
}
